{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "export aiq_repository_root=\"$PWD\"; cd /tmp; npx --yes --package=npm@11.17.0 --call 'cd \"$aiq_repository_root\" && npm ci --ignore-scripts'",
  "buildCommand": "export aiq_repository_root=\"$PWD\"; cd /tmp; npx --yes --package=npm@11.17.0 --call 'cd \"$aiq_repository_root\" && npm run build'",
  "outputDirectory": "apps/web/.next"
}
